<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="secondsite.Ders1512.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <link rel="icon" type="image/png" sizes="16x16" href="/Ders1512/assets/images/favicon.png" />
    <link href="/Ders1512/css/style.css" rel="stylesheet" />
    <script src="/Ders1512/js/modernizr-3.6.0.min.js"></script>

    <asp:ContentPlaceHolder ID="head123" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="v-light vertical-nav fix-header fix-sidebar">
    <form id="form1" runat="server">
        <div id="preloader">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <div id="main-wrapper">

            <div class="header">
                <div class="nav-header">
                    <div class="brand-logo">
                        <a href="Anasayfa.aspx">
                            <asp:Literal ID="ltrBannerLogo" runat="server"></asp:Literal>
                        </a>
                    </div>
                    <div class="nav-control">
                        <div class="hamburger">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
            </div>




            <div class="nk-sidebar">
                <div class="nk-nav-scroll">
                    <ul class="metismenu" id="menu">

                        <li>
                            <a href="Anasayfa.aspx">
                                <i class="mdi mdi-home"></i>
                                <span class="nav-text">Anasayfa</span>
                            </a>
                        </li>
                        <li>
                            <a href="Gelenler.aspx">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                <span class="nav-text">Gelen Mesajlar</span>
                            </a>
                        </li>

                        <li>
                            <a href="Slider.aspx">
                               <i class="fa fa-picture-o" aria-hidden="true"></i>
                                <span class="nav-text">Slider Resim</span>
                            </a>
                        </li>

                        <li>
                            <a href="Hakkimizda.aspx">
                               <i class="fa fa-address-card" aria-hidden="true"></i>
                                <span class="nav-text">Hakkımızda</span>
                            </a>
                        </li>

                        <li>
                            <a href="Sabitler.aspx">
                                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                                <span class="nav-text">Site Sabitleri</span>
                            </a>
                        </li>

                        <li>
                            <a href="YoneticiTanim.aspx">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                                <span class="nav-text">Yönetici Tanım</span>
                            </a>
                        </li>

                        <li>
                            <a href="iletisim.aspx">
                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                <span class="nav-text">İletişim</span>
                            </a>
                        </li>

                        <li>
                            <a href="Urunler.aspx">
                               <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                <span class="nav-text">Ürünler</span>
                            </a>
                        </li>

                        <li>
                            <a href="UrunResim.aspx">
                                <i class="fa fa-camera" aria-hidden="true"></i>
                                <span class="nav-text">Ürün Resimleri</span>
                            </a>
                        </li>

                        <li>
                            <a href="UrunKategori.aspx">
                                <i class="fa fa-tasks" aria-hidden="true"></i>
                                <span class="nav-text">Ürün Kategori</span>
                            </a>
                        </li>

                        <li>
                            <a href="Kategori.aspx">
                                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                                <span class="nav-text">Kategori</span>
                            </a>
                        </li>

                        <li>
                            <a href="Default.aspx">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                <span class="nav-text">Çıkış</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="content-body">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div class="footer">
                <div class="copyright">
                    <p>
                        Copyright &copy;  2025 <a href="http://www.tuzlatasarim.com">
                            <img src="/Upload/tuzlatasarim.png" style="height: 30px;" /></a>
                    </p>
                </div>
            </div>
        </div>
        <script src="/Ders1512/assets/plugins/common/common.min.js"></script>
        <script src="/Ders1512/js/custom.min.js"></script>
    </form>
</body>
</html>
