<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chasmish - Glasses eCommerce Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

<!-- Wrapper -->
<div id="wrapper" class="wrapper">

    <!-- Header -->
    <header class="header chasmishco_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-2 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/logo1.png" alt="chasmishco Logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-10 col-8 position-relative">
                    <div class="header_right_sidebar">
                        <div class="login_account">
                            <div class="account">
                                <ul>
                                    <li>
                                        <a href="login-register.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="login-register.html">Reg</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini_cat_box">
                                <div class="shop_cart_icon shop_trigger shopping_basket header-cart">
                                    <img src="img/icons/icon.png" alt="icons">
                                    <span class="shop_count">3</span>
                                    <span class="cart_text">cart</span>
                                </div>
                            </div>
                        </div>
                        <div class="glass_toggle_menu">
                            <nav class="mainmenu_nav mainmenu__nav">
                                <ul class="main_menu">
                                    <li class="drop">
                                        <a href="index.html">Home</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="index.html">Home Version 01</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home Version 02</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home Version 03</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="drop">
                                        <a href="shop-grid.html">Shop</a>
                                        <ul class="dropdown">
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="single-product.html">Shop Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop">
                                        <a href="blog-three-column.html">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                            <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="drop">
                                        <a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="compare.html">Compare Page</a></li>
                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>

                            <div class="hamburger-box button mobile-toggle">
                                <span class="mobile-toggle__icon"></span>
                            </div>
                        </div>

                        <div class="mobile-menu-toggle d-lg-none">
                            <button class="menu-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </header>

    <!-- Mobile Menu Start -->
    <div class="mobile-menu mobile-menu-items" >

        <div class="mobile-menu-close">
            <button class="close-toggle">
                <span></span>
                <span></span>
            </button>
        </div>

        <ul class="main_menu">
            <li>
                <a href="index.html">Home</a>
                <ul class="dropdown">
                    <li>
                        <a href="index.html">Home Version 01</a>
                    </li>
                    <li>
                        <a href="index-2.html">Home Version 02</a>
                    </li>
                    <li>
                        <a href="index-3.html">Home Version 03</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="shop-grid.html">Shop</a>
                <ul class="dropdown">
                    <li><a href="shop-grid.html">Shop Grid</a></li>
                    <li><a href="shop-list.html">Shop List</a></li>
                    <li><a href="single-product.html">Shop Single</a></li>
                </ul>
            </li>
            <li>
                <a href="blog-three-column.html">Blog</a>
                <ul class="dropdown">
                    <li><a href="blog-three-column.html">Blog Three Column</a></li>
                    <li><a href="blog-two-column.html">Blog Two Column</a></li>
                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="#">pages</a>
                <ul class="dropdown">
                    <li><a href="cart.html">Cart Page</a></li>
                    <li><a href="compare.html">Compare Page</a></li>
                    <li><a href="wishlist.html">Wishlist Page</a></li>
                    <li><a href="my-account.html">My Account</a></li>
                    <li><a href="checkout.html">Checkout Page</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="menu-overlay"></div>
    <!-- Mobile Menu End -->

    <!-- Mini Cart Wrap Start -->
    <div class="mini-cart-wrap">

        <!-- Mini Cart Top -->
        <div class="mini-cart-top">
            <button class="close-cart">Close Cart
                <i class="icofont icofont-close"></i>
            </button>
        </div>

        <!-- Mini Cart Products -->
        <ul class="mini-cart-products">
            <li>
                <a class="image">
                    <img src="img/product/product-1.jpg" alt="Product">
                </a>
                <div class="content">
                    <a href="single-product.html" class="title">Simple Silacon Glasses</a>
                    <span class="price">Price: $59</span>
                    <span class="qty">Qty: 01</span>
                </div>
                <button class="remove">
                    <i class="fa fa-trash-o"></i>
                </button>
            </li>
            <li>
                <a class="image">
                    <img src="img/product/product-2.jpg" alt="Product">
                </a>
                <div class="content">
                    <a href="single-product.html" class="title">Simple Easin Glasses</a>
                    <span class="price">Price: $20</span>
                    <span class="qty">Qty: 02</span>
                </div>
                <button class="remove">
                    <i class="fa fa-trash-o"></i>
                </button>
            </li>
            <li>
                <a class="image">
                    <img src="img/product/product-3.jpg" alt="Product">
                </a>
                <div class="content">
                    <a href="single-product.html" class="title">Simple Macrox Glasses</a>
                    <span class="price">Price: $320</span>
                    <span class="qty">Qty: 03</span>
                </div>
                <button class="remove">
                    <i class="fa fa-trash-o"></i>
                </button>
            </li>
        </ul>
        <!-- Mini Cart Bottom -->
        <div class="mini-cart-bottom">
            <h4 class="sub-total">Total:
                <span>$120</span>
            </h4>
            <div class="button">
                <a href="checkout.html">CHECKOUT</a>
            </div>
        </div>

    </div>
    <!-- Mini Cart Wrap End -->

    <!-- Cart Overlay -->
    <div class="body_overlay"></div>

    <!-- Start Bradcaump area -->
    <div class="bradcaump_area bg_image--4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bradcaump_inner text-center">
                        <h2 class="bradcaump-title">About Us</h2>
                        <nav class="bradcaump-content">
                            <a class="breadcrumb_item" href="index.html">Home</a>
                            <span id="nipa" class="brd-separetor">/</span>
                            <span class="breadcrumb_item active">About Us</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bradcaump area -->

    <!-- Start About Area -->
    <div class="about_area bg--white pt--120 pb--110">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7 col-12">
                    <div class="about_content">
                        <h2>Why we are the best</h2>
                        <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-12">
                    <div class="thumb">
                        <img src="img/blog/about_welcome.jpg" alt="about img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Video Block Area -->
    <div class="video_block_area section-pb-xl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
                        <h2>Take A Tour</h2>
                        <p>Eye chasmish are very important for thos whos have some difficult in their eye to see every
                            hing
                            clearly and perfectly</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="video_block_inner">
                        <div class="thumb">
                            <a href="#">
                                <img src="img/blog/video_block.jpg" alt="video img">
                            </a>
                        </div>
                        <div class="video__btn">

                            <a class="play__btn" href="https://www.youtube.com/watch?v=jFKUtYbrKUk">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Video Block Area -->

    <!-- Start Counterup Area -->
    <div class="counterup_area section-ptb-xl bg_image--5" data-black-overlay="5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counterup_wrapper">
                        <!-- Start Single Count -->
                        <div class="single_counter mrg-none">
                            <span class="count odometer" data-count-to="20"></span>
                            <h5>Happy Clients</h5>
                        </div>
                        <!-- End Single Count -->
                        <!-- Start Single Count -->
                        <div class="single_counter mrg-none">
                            <span class="count odometer" data-count-to="570"></span>
                            <h5>Happy Clients</h5>
                        </div>
                        <!-- End Single Count -->
                        <!-- Start Single Count -->
                        <div class="single_counter">
                            <span class="count odometer" data-count-to="200"></span>
                            <h5>Happy Clients</h5>
                        </div>
                        <!-- End Single Count -->
                        <!-- Start Single Count -->
                        <div class="single_counter">
                            <span class="count odometer" data-count-to="400"></span>
                            <h5>Happy Clients</h5>
                        </div>
                        <!-- End Single Count -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Counterup Area -->

    <!-- Start Testimonial Area -->
    <div class="testimonial_area bg--white section-ptb-xl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial_activation">
                        <!-- Start Single Testimonial -->
                        <div class="testimonial">
                            <img src="img/blog/clint1.png" alt="testimonial img">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4>Gregory Cooper</h4>
                            <span>Web Developer</span>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="testimonial">
                            <img src="img/blog/clint1.png" alt="testimonial img">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4>Gregory Cooper</h4>
                            <span>Web Developer</span>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="testimonial">
                            <img src="img/blog/clint1.png" alt="testimonial img">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4>Gregory Cooper</h4>
                            <span>Web Developer</span>
                        </div>
                        <!-- End Single Testimonial -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area -->


    <!-- Start Instagram Area -->
    <div class="instagram_area">
        <ul class="instagram_list">
            <li>
                <a href="#">
                    <img src="img/banner/instagram1.jpg" alt="instagram1 image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/banner/instagram2.jpg" alt="instagram1 image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/banner/instagram3.jpg" alt="instagram1 image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/banner/instagram4.jpg" alt="instagram1 image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/banner/instagram5.jpg" alt="instagram1 image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/banner/instagram3.jpg" alt="instagram1 image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/banner/instagram4.jpg" alt="instagram1 image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/banner/instagram5.jpg" alt="instagram1 image">
                </a>
            </li>
        </ul>
    </div>
    <!-- End Instagram Area -->


    <!-- End About Area -->


    <!-- Start Footer Area -->
    <footer class="footer_area">
        <div class="footer_top bg-cat--1">
            <div class="container">
                <div class="row">
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Los Angeles</h2>
                            <div class="textwidget">
                                <p>254 Roselen de Square
                                    <br>Century Street, Haven Tower
                                    <br>Los Angeles, USA</p>
                                <p>01254 658 987, 02365 987 456</p>
                                <p>info@example.com
                                    <br>www.example.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Manchester</h2>
                            <div class="textwidget">
                                <p>254 Roselen de Square
                                    <br>Century Street, Haven Tower
                                    <br>Los Angeles, USA</p>
                                <p>01254 658 987, 02365 987 456</p>
                                <p>info@example.com
                                    <br>www.example.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Abu Dhabi</h2>
                            <div class="textwidget">
                                <p>Oxeler Bin Square
                                    <br>Seleya Street, Silicon Tower
                                    <br>Abu Dhabi, UAE</p>
                                <p>09365 856 658, 09683 2656 889</p>
                                <p>info@example.com
                                    <br>www.example.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Newsletter</h2>
                            <div class="textwidget">
                                <div class="input_box">
                                    <input type="email" placeholder="Enter your email here">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                </div>
            </div>
        </div>
        <div class="copyright bg-cat--2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copy_text">
                            <p>
                                &copy; Chasmish, <script>document.write(new Date().getFullYear())</script>.
                                Made with <i class="fa fa-heart text-danger"></i> by
                                <a href="//hasthemes.com" target="_blank">HasThemes</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer_menu d-flex justify-content-end">
                            <li>
                                <a href="#">Product Tracking</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
</div>
<!--// Wrapper -->

<!-- Js Files -->
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>

</html>