<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chasmish - Glasses  eCommerce Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>


    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header chasmishco_header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/logo1.png" alt="chasmishco Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-8 position-relative">
                        <div class="header_right_sidebar">
                            <div class="login_account">
                                <div class="account">
                                    <ul>
                                        <li>
                                            <a href="login-register.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">Reg</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mini_cat_box">
                                    <div class="shop_cart_icon shop_trigger shopping_basket header-cart">
                                        <img src="img/icons/icon.png" alt="icons">
                                        <span class="shop_count">3</span>
                                        <span class="cart_text">cart</span>
                                    </div>
                                </div>
                            </div>
                            <div class="glass_toggle_menu">
                                <nav class="mainmenu_nav mainmenu__nav">
                                    <ul class="main_menu">
                                        <li class="drop">
                                            <a href="index.html">Home</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="index.html">Home Version 01</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home Version 02</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home Version 03</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="shop-grid.html">Shop</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="single-product.html">Shop Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="blog-three-column.html">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                                <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="drop">
                                            <a href="#">pages</a>
                                            <ul class="dropdown">
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="compare.html">Compare Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
    
                                <div class="hamburger-box button mobile-toggle">
                                    <span class="mobile-toggle__icon"></span>
                                </div>
                            </div>
    
                            <div class="mobile-menu-toggle d-lg-none">
                                <button class="menu-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
    
                        </div>
                    </div>
                </div>
    
            </div>
        </header>
    
        <!-- Mobile Menu Start -->
        <div class="mobile-menu mobile-menu-items" >
    
            <div class="mobile-menu-close">
                <button class="close-toggle">
                    <span></span>
                    <span></span>
                </button>
            </div>
    
            <ul class="main_menu">
                <li>
                    <a href="index.html">Home</a>
                    <ul class="dropdown">
                        <li>
                            <a href="index.html">Home Version 01</a>
                        </li>
                        <li>
                            <a href="index-2.html">Home Version 02</a>
                        </li>
                        <li>
                            <a href="index-3.html">Home Version 03</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="shop-grid.html">Shop</a>
                    <ul class="dropdown">
                        <li><a href="shop-grid.html">Shop Grid</a></li>
                        <li><a href="shop-list.html">Shop List</a></li>
                        <li><a href="single-product.html">Shop Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog-three-column.html">Blog</a>
                    <ul class="dropdown">
                        <li><a href="blog-three-column.html">Blog Three Column</a></li>
                        <li><a href="blog-two-column.html">Blog Two Column</a></li>
                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul class="dropdown">
                        <li><a href="cart.html">Cart Page</a></li>
                        <li><a href="compare.html">Compare Page</a></li>
                        <li><a href="wishlist.html">Wishlist Page</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="checkout.html">Checkout Page</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="menu-overlay"></div>
        <!-- Mobile Menu End -->

        <!-- Mini Cart Wrap Start -->
        <div class="mini-cart-wrap">

            <!-- Mini Cart Top -->
            <div class="mini-cart-top">
                <button class="close-cart">Close Cart
                    <i class="icofont icofont-close"></i>
                </button>
            </div>

            <!-- Mini Cart Products -->
            <ul class="mini-cart-products">
                <li>
                    <a class="image">
                        <img src="img/product/product-1.jpg" alt="Product">
                    </a>
                    <div class="content">
                        <a href="single-product.html" class="title">Simple Silacon Glasses</a>
                        <span class="price">Price: $59</span>
                        <span class="qty">Qty: 01</span>
                    </div>
                    <button class="remove">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </li>
                <li>
                    <a class="image">
                        <img src="img/product/product-2.jpg" alt="Product">
                    </a>
                    <div class="content">
                        <a href="single-product.html" class="title">Simple Easin Glasses</a>
                        <span class="price">Price: $20</span>
                        <span class="qty">Qty: 02</span>
                    </div>
                    <button class="remove">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </li>
                <li>
                    <a class="image">
                        <img src="img/product/product-3.jpg" alt="Product">
                    </a>
                    <div class="content">
                        <a href="single-product.html" class="title">Simple Macrox Glasses</a>
                        <span class="price">Price: $320</span>
                        <span class="qty">Qty: 03</span>
                    </div>
                    <button class="remove">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </li>
            </ul>
            <!-- Mini Cart Bottom -->
            <div class="mini-cart-bottom">
                <h4 class="sub-total">Total:
                    <span>$120</span>
                </h4>
                <div class="button">
                    <a href="checkout.html">CHECKOUT</a>
                </div>
            </div>

        </div>
        <!-- Mini Cart Wrap End -->

        <!-- Cart Overlay -->
        <div class="body_overlay"></div>

        <!-- Start Bradcaump area -->
        <div class="bradcaump_area bg_image--4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump_inner text-center">
                            <h2 class="bradcaump-title">Blog Details</h2>
                            <nav class="bradcaump-content">
                                <a class="breadcrumb_item" href="index.html">Home</a>
                                <span class="brd-separetor">/</span>
                                <span class="breadcrumb_item active">Blog Details</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->

        <div class="blog_area section-ptb-xl bg--white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="blog_details">
                            <div class="blog_inner">

                                <div class="blog__content">
                                    <ul class="meta">
                                        <li>
                                            <a href="#">1 Like</a>
                                        </li>
                                        <li>63 Views</li>
                                        <li>July 10, 2018</li>
                                    </ul>
                                    <h3>Maecenas justo augue, blandit vitae leo non, faucibus</h3>
                                </div>

                                <div class="thumb">
                                    <img src="img/blog/blog-1.jpg" alt="blog img">
                                </div>


                                <div class="bl_details">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, randomised words which don’t look even slightly believable. If you are goi use a passage Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making thi first true generator on the Internet. It uses a dictionary of over Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                                    <p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.you need to be sure there isn’t anything embarrassing hidden.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

                                </div>

                                <div class="blog_share">
                                    <p>Share</p>

                                    <ul class="user_share">
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-twitter"></span></a></li>
                                        <li><a href="#"><span class="ti-pinterest"></span></a></li>
                                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                    </ul>

                                </div>

                                <div class="blog_pagenation">
                                    <a href="#"><i class="fa fa-angle-left"></i> prev post</a>
                                </div>

                                <div class="related_post_area">
                                    <h3 class="related_post_title">Related Posts</h3>
                                    <div class="row">
                                        <!-- Start Single Post -->
                                        <div class="col-lg-4 col-sm-6 col-12">
                                            <div class="related_post">
                                                <div class="thumb">
                                                    <a href="blog-details.html">
                                                        <img src="img/blog/related-post-1.jpg" alt="post img">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h2><a href="blog-details.html"> Quisque malesuada tincidunt felis sed condimentum</a></h2>
                                                    <span>July 10, 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Post -->
                                        <!-- Start Single Post -->
                                        <div class="col-lg-4 col-sm-6 col-12 lr-mt--30">
                                            <div class="related_post">
                                                <div class="thumb">
                                                    <a href="blog-details.html">
                                                        <img src="img/blog/related-post-2.jpg" alt="post img">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h2><a href="blog-details.html"> Quisque malesuada tincidunt felis sed condimentum</a></h2>
                                                    <span>July 10, 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Post -->
                                        <!-- Start Single Post -->
                                        <div class="col-lg-4 col-sm-6 col-12 md-mt--30 sm-mt--30">
                                            <div class="related_post">
                                                <div class="thumb">
                                                    <a href="blog-details.html">
                                                        <img src="img/blog/related-post-3.jpg" alt="post img">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h2><a href="blog-details.html"> Quisque malesuada tincidunt felis sed condimentum</a></h2>
                                                    <span>July 10, 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Post -->
                                    </div>
                                </div>
                                <div class="comment_area">
                                    <h3 class="comment_title">2 Comments on “ <span>Maecenas justo augue, blandit vitae leo non, faucibus</span>”</h3>

                                    <ul class="comment_list">

                                        <li class="comment">
                                            <div class="thumb">
                                                <img src="img/blog/review1.png" alt="review img">
                                            </div>
                                            <div class="content">
                                                <h5>chasmishco</h5>
                                                <span class="comment--date--time">July 10, 2018 at 9:39 am</span>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </li>

                                        <li class="comment comment_reply">
                                            <div class="thumb">
                                                <img src="img/blog/review2.png" alt="review img">
                                            </div>
                                            <div class="content">
                                                <h5>NP Nipu</h5>
                                                <span class="comment--date--time">July 10, 2018 at 9:39 am</span>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </li>

                                        <li class="comment">
                                            <div class="thumb">
                                                <img src="img/blog/review3.png" alt="review img">
                                            </div>
                                            <div class="content">
                                                <h5>chasmishco</h5>
                                                <span class="comment--date--time">July 10, 2018 at 9:39 am</span>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>

                                <div class="comment_form">
                                    <h3 class="comment_title">Leave a comment </h3>
                                    <form action="#">
                                        <p><span>Your email address will not be published.</span>  Required fields are marked * </p>
                                        <textarea placeholder="Comment *"></textarea>

                                        <div class="input_box left">
                                            <input type="text" placeholder=" Your Name * ">
                                        </div>

                                        <div class="input_box right">
                                            <input type="email" placeholder=" Your Email * ">
                                        </div>

                                        <input type="text" placeholder=" Your Website ">
                                        <button>Submit Comment</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 sm-mt--30 md-mt--30">
                        <div class="shop_sidebar">


                            <!-- Start Single Wedget -->
                            <div class="sidebar_widget search mb--60">
                                <h2 class="sidebar_title">Search</h2>
                                <div class="sidebar_search">
                                    <form action="#">
                                        <input type="text" placeholder="Search for:">
                                        <button type="submit">
                                            <i class="ti-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <!-- End Single Wedget -->

                            <!-- Start Single Wedget -->
                            <div class="sidebar_widget recent_post mb--60">
                                <h2 class="sidebar_title">Recent Posts</h2>
                                <ul class="sidebar_post">

                                    <li>
                                        <div class="post_img">
                                            <a href="blog-details.html">
                                                <img src="img/blog/post1.jpg" alt="post img">
                                            </a>
                                        </div>
                                        <div class="post_text">
                                            <h4>
                                                <a href="blog-detals.html">Suspendisse maximus neque a magna porttitor pharetra</a>
                                            </h4>
                                            <span>July 10, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post_img">
                                            <a href="blog-details.html">
                                                <img src="img/blog/post2.jpg" alt="post img">
                                            </a>
                                        </div>
                                        <div class="post_text">
                                            <h4>
                                                <a href="blog-detals.html">Maecenas justo augue, blandit vitae leo non, </a>
                                            </h4>
                                            <span>July 10, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post_img">
                                            <a href="blog-details.html">
                                                <img src="img/blog/post3.jpg" alt="post img">
                                            </a>
                                        </div>
                                        <div class="post_text">
                                            <h4>
                                                <a href="blog-detals.html">Quisque malesuada tincidunt felis sed condimentum</a>
                                            </h4>
                                            <span>July 10, 2018</span>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- End Single Wedget -->


                            <!-- Start Single Wedget -->
                            <div class="sidebar_widget widget_categories mb--60">
                                <h2 class="sidebar_title">Categories</h2>
                                <ul class="sidebar_categories">
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">All</a>
                                    </li>
                                    <li>
                                        <a href="#">Anthologies</a>
                                    </li>
                                    <li>
                                        <a href="#">Art</a>
                                    </li>
                                    <li>
                                        <a href="#">bestproduct</a>
                                    </li>
                                    <li>
                                        <a href="#">Corner</a>
                                    </li>
                                    <li>
                                        <a href="#">latest glass</a>
                                    </li>
                                    <li>
                                        <a href="#">Men</a>
                                    </li>
                                    <li>
                                        <a href="#">Seafood</a>
                                    </li>
                                    <li>
                                        <a href="#">Sports</a>
                                    </li>
                                    <li>
                                        <a href="#">topproduct></a>
                                    </li>
                                    <li>
                                        <a href="#">Uncategorized</a>
                                    </li>
                                    <li>
                                        <a href="#">Watch</a>
                                    </li>
                                    <li>
                                        <a href="#">Women</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Wedget -->

                            <!-- Start Single Wedget -->
                            <div class="sidebar_widget widget_banner mb--60">
                                <div class="sidebar_banner">
                                    <a href="#">
                                        <img src="img/banner/sidebar-banner.png" alt="sidebar banner">
                                    </a>
                                </div>
                            </div>
                            <!-- End Single Wedget -->

                            <!-- Start Single Wedget -->
                            <div class="sidebar_widget widget_tag">
                                <h2 class="sidebar_title">Tags</h2>
                                <ul class="sidebar_tag">
                                    <li>
                                        <a href="#">Anthologies</a>
                                    </li>
                                    <li>
                                        <a href="#">Art</a>
                                    </li>
                                    <li>
                                        <a href="#">Sports</a>
                                    </li>
                                    <li>
                                        <a href="#">Anthologies</a>
                                    </li>
                                    <li>
                                        <a href="#">Watch</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Wedget -->




                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Area -->
        <footer class="footer_area">
            <div class="footer_top bg-cat--1">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Los Angeles</h2>
                                <div class="textwidget">
                                    <p>254 Roselen de Square
                                        <br>Century Street, Haven Tower
                                        <br>Los Angeles, USA</p>
                                    <p>01254 658 987, 02365 987 456</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Manchester</h2>
                                <div class="textwidget">
                                    <p>254 Roselen de Square
                                        <br>Century Street, Haven Tower
                                        <br>Los Angeles, USA</p>
                                    <p>01254 658 987, 02365 987 456</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Abu Dhabi</h2>
                                <div class="textwidget">
                                    <p>Oxeler Bin Square
                                        <br>Seleya Street, Silicon Tower
                                        <br>Abu Dhabi, UAE</p>
                                    <p>09365 856 658, 09683 2656 889</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Newsletter</h2>
                                <div class="textwidget">
                                    <div class="input_box">
                                        <input type="email" placeholder="Enter your email here">
                                        <button>Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg-cat--2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copy_text">
                                <p>
                                    &copy; Chasmish, <script>document.write(new Date().getFullYear())</script>.
                                    Made with <i class="fa fa-heart text-danger"></i> by
                                    <a href="//hasthemes.com" target="_blank">HasThemes</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer_menu d-flex justify-content-end">
                                <li>
                                    <a href="#">Product Tracking</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!--// Wrapper -->


    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>