<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chasmish - Glasses eCommerce Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

<!-- Wrapper -->
<div id="wrapper" class="wrapper">

    <!-- Header -->
    <header class="header chasmishco_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-2 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/logo1.png" alt="chasmishco Logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-10 col-8 position-relative">
                    <div class="header_right_sidebar">
                        <div class="login_account">
                            <div class="account">
                                <ul>
                                    <li>
                                        <a href="login-register.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="login-register.html">Reg</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mini_cat_box">
                                <div class="shop_cart_icon shop_trigger shopping_basket header-cart">
                                    <img src="img/icons/icon.png" alt="icons">
                                    <span class="shop_count">3</span>
                                    <span class="cart_text">cart</span>
                                </div>
                            </div>
                        </div>
                        <div class="glass_toggle_menu">
                            <nav class="mainmenu_nav mainmenu__nav">
                                <ul class="main_menu">
                                    <li class="drop">
                                        <a href="index.html">Home</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="index.html">Home Version 01</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home Version 02</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home Version 03</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="drop">
                                        <a href="shop-grid.html">Shop</a>
                                        <ul class="dropdown">
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="single-product.html">Shop Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop">
                                        <a href="blog-three-column.html">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                            <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="drop">
                                        <a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="compare.html">Compare Page</a></li>
                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>

                            <div class="hamburger-box button mobile-toggle">
                                <span class="mobile-toggle__icon"></span>
                            </div>
                        </div>

                        <div class="mobile-menu-toggle d-lg-none">
                            <button class="menu-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </header>

    <!-- Mobile Menu Start -->
    <div class="mobile-menu mobile-menu-items" >

        <div class="mobile-menu-close">
            <button class="close-toggle">
                <span></span>
                <span></span>
            </button>
        </div>

        <ul class="main_menu">
            <li>
                <a href="index.html">Home</a>
                <ul class="dropdown">
                    <li>
                        <a href="index.html">Home Version 01</a>
                    </li>
                    <li>
                        <a href="index-2.html">Home Version 02</a>
                    </li>
                    <li>
                        <a href="index-3.html">Home Version 03</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="shop-grid.html">Shop</a>
                <ul class="dropdown">
                    <li><a href="shop-grid.html">Shop Grid</a></li>
                    <li><a href="shop-list.html">Shop List</a></li>
                    <li><a href="single-product.html">Shop Single</a></li>
                </ul>
            </li>
            <li>
                <a href="blog-three-column.html">Blog</a>
                <ul class="dropdown">
                    <li><a href="blog-three-column.html">Blog Three Column</a></li>
                    <li><a href="blog-two-column.html">Blog Two Column</a></li>
                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="#">pages</a>
                <ul class="dropdown">
                    <li><a href="cart.html">Cart Page</a></li>
                    <li><a href="compare.html">Compare Page</a></li>
                    <li><a href="wishlist.html">Wishlist Page</a></li>
                    <li><a href="my-account.html">My Account</a></li>
                    <li><a href="checkout.html">Checkout Page</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="menu-overlay"></div>
    <!-- Mobile Menu End -->

    <!-- Mini Cart Wrap Start -->
    <div class="mini-cart-wrap">

        <!-- Mini Cart Top -->
        <div class="mini-cart-top">
            <button class="close-cart">Close Cart
                <i class="icofont icofont-close"></i>
            </button>
        </div>

        <!-- Mini Cart Products -->
        <ul class="mini-cart-products">
            <li>
                <a class="image">
                    <img src="img/product/product-1.jpg" alt="Product">
                </a>
                <div class="content">
                    <a href="single-product.html" class="title">Simple Silacon Glasses</a>
                    <span class="price">Price: $59</span>
                    <span class="qty">Qty: 01</span>
                </div>
                <button class="remove">
                    <i class="fa fa-trash-o"></i>
                </button>
            </li>
            <li>
                <a class="image">
                    <img src="img/product/product-2.jpg" alt="Product">
                </a>
                <div class="content">
                    <a href="single-product.html" class="title">Simple Easin Glasses</a>
                    <span class="price">Price: $20</span>
                    <span class="qty">Qty: 02</span>
                </div>
                <button class="remove">
                    <i class="fa fa-trash-o"></i>
                </button>
            </li>
            <li>
                <a class="image">
                    <img src="img/product/product-3.jpg" alt="Product">
                </a>
                <div class="content">
                    <a href="single-product.html" class="title">Simple Macrox Glasses</a>
                    <span class="price">Price: $320</span>
                    <span class="qty">Qty: 03</span>
                </div>
                <button class="remove">
                    <i class="fa fa-trash-o"></i>
                </button>
            </li>
        </ul>
        <!-- Mini Cart Bottom -->
        <div class="mini-cart-bottom">
            <h4 class="sub-total">Total:
                <span>$120</span>
            </h4>
            <div class="button">
                <a href="checkout.html">CHECKOUT</a>
            </div>
        </div>

    </div>
    <!-- Mini Cart Wrap End -->

    <!-- Cart Overlay -->
    <div class="body_overlay"></div>

    <!-- Start Bradcaump area -->
    <div class="bradcaump_area bg_image--4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bradcaump_inner text-center">
                        <h2 class="bradcaump-title">Cart</h2>
                        <nav class="bradcaump-content">
                            <a class="breadcrumb_item" href="index.html">Home</a>
                            <span class="brd-separetor">/</span>
                            <span class="breadcrumb_item active">Cart</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bradcaump area -->

    <!-- Cart Page Start -->
    <div class="cart_area pt--120 pb--80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="#">
                        <!-- Cart Table -->
                        <div class="cart-table table-responsive mb--40">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="pro-thumbnail">Image</th>
                                    <th class="pro-title">Product</th>
                                    <th class="pro-price">Price</th>
                                    <th class="pro-quantity">Quantity</th>
                                    <th class="pro-subtotal">Total</th>
                                    <th class="pro-remove">Remove</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="pro-thumbnail"><a href="#"><img src="img/product/product-1.jpg"
                                                                               alt="Product"></a></td>
                                    <td class="pro-title"><a href="#">Rinosin Glasses</a></td>
                                    <td class="pro-price"><span>$395.00</span></td>
                                    <td class="pro-quantity">
                                        <div class="pro-qty"><input type="text" value="1"></div>
                                    </td>
                                    <td class="pro-subtotal"><span>$395.00</span></td>
                                    <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="pro-thumbnail"><a href="#"><img src="img/product/product-2.jpg"
                                                                               alt="Product"></a></td>
                                    <td class="pro-title"><a href="#">Silacon Glasses</a></td>
                                    <td class="pro-price"><span>$275.00</span></td>
                                    <td class="pro-quantity">
                                        <div class="pro-qty"><input type="text" value="2"></div>
                                    </td>
                                    <td class="pro-subtotal"><span>$550.00</span></td>
                                    <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="pro-thumbnail"><a href="#"><img src="img/product/product-3.jpg"
                                                                               alt="Product"></a></td>
                                    <td class="pro-title"><a href="#">Easin Glasses</a></td>
                                    <td class="pro-price"><span>$295.00</span></td>
                                    <td class="pro-quantity">
                                        <div class="pro-qty"><input type="text" value="1"></div>
                                    </td>
                                    <td class="pro-subtotal"><span>$295.00</span></td>
                                    <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="pro-thumbnail"><a href="#"><img src="img/product/product-4.jpg"
                                                                               alt="Product"></a></td>
                                    <td class="pro-title"><a href="#">Macrox Glasses</a></td>
                                    <td class="pro-price"><span>$220.00</span></td>
                                    <td class="pro-quantity">
                                        <div class="pro-qty"><input type="text" value="1"></div>
                                    </td>
                                    <td class="pro-subtotal"><span>$220.00</span></td>
                                    <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>

                    <div class="row">

                        <div class="col-lg-6 col-12 mb--15">
                            <!-- Calculate Shipping -->
                            <div class="calculate-shipping">
                                <h4>Calculate Shipping</h4>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6 col-12 mb--25">
                                            <select class="nice-select">
                                                <option>Bangladesh</option>
                                                <option>China</option>
                                                <option>country</option>
                                                <option>India</option>
                                                <option>Japan</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 col-12 mb--25">
                                            <select class="nice-select">
                                                <option>Dhaka</option>
                                                <option>Barisal</option>
                                                <option>Khulna</option>
                                                <option>Comilla</option>
                                                <option>Chittagong</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 col-12 mb--25">
                                            <input type="text" placeholder="Postcode / Zip">
                                        </div>
                                        <div class="col-md-6 col-12 mb--25">
                                            <input type="submit" value="Estimate">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Discount Coupon -->
                            <div class="discount-coupon">
                                <h4>Discount Coupon Code</h4>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6 col-12 mb--25">
                                            <input type="text" placeholder="Coupon Code">
                                        </div>
                                        <div class="col-md-6 col-12 mb--25">
                                            <input type="submit" value="Apply Code">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Cart Summary -->
                        <div class="col-lg-6 col-12 mb--40 d-flex">
                            <div class="cart-summary">
                                <div class="cart-summary-wrap">
                                    <h4>Cart Summary</h4>
                                    <p>Sub Total <span>$1250.00</span></p>
                                    <p>Shipping Cost <span>$00.00</span></p>
                                    <h2>Grand Total <span>$1250.00</span></h2>
                                </div>
                                <div class="cart-summary-button">
                                    <button class="checkout-btn">Checkout</button>
                                    <button class="update-btn">Update Cart</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Cart Page End -->


    <!-- Start Footer Area -->
    <footer class="footer_area">
        <div class="footer_top bg-cat--1">
            <div class="container">
                <div class="row">
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Los Angeles</h2>
                            <div class="textwidget">
                                <p>254 Roselen de Square
                                    <br>Century Street, Haven Tower
                                    <br>Los Angeles, USA</p>
                                <p>01254 658 987, 02365 987 456</p>
                                <p>info@example.com
                                    <br>www.example.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Manchester</h2>
                            <div class="textwidget">
                                <p>254 Roselen de Square
                                    <br>Century Street, Haven Tower
                                    <br>Los Angeles, USA</p>
                                <p>01254 658 987, 02365 987 456</p>
                                <p>info@example.com
                                    <br>www.example.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Abu Dhabi</h2>
                            <div class="textwidget">
                                <p>Oxeler Bin Square
                                    <br>Seleya Street, Silicon Tower
                                    <br>Abu Dhabi, UAE</p>
                                <p>09365 856 658, 09683 2656 889</p>
                                <p>info@example.com
                                    <br>www.example.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-sm-6 col-12 mb--50">
                        <div class="footer_widget">
                            <h2 class="ft_widget_title">Newsletter</h2>
                            <div class="textwidget">
                                <div class="input_box">
                                    <input type="email" placeholder="Enter your email here">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                </div>
            </div>
        </div>
        <div class="copyright bg-cat--2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copy_text">
                            <p>
                                &copy; Chasmish, <script>document.write(new Date().getFullYear())</script>.
                                Made with <i class="fa fa-heart text-danger"></i> by
                                <a href="//hasthemes.com" target="_blank">HasThemes</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer_menu d-flex justify-content-end">
                            <li>
                                <a href="#">Product Tracking</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
</div>
<!--// Wrapper -->

<!-- Js Files -->
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>

</html>