<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chasmish - Glasses  eCommerce Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header chasmishco_header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/logo1.png" alt="chasmishco Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-8 position-relative">
                        <div class="header_right_sidebar">
                            <div class="login_account">
                                <div class="account">
                                    <ul>
                                        <li>
                                            <a href="login-register.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">Reg</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mini_cat_box">
                                    <div class="shop_cart_icon shop_trigger shopping_basket header-cart">
                                        <img src="img/icons/icon.png" alt="icons">
                                        <span class="shop_count">3</span>
                                        <span class="cart_text">cart</span>
                                    </div>
                                </div>
                            </div>
                            <div class="glass_toggle_menu">
                                <nav class="mainmenu_nav mainmenu__nav">
                                    <ul class="main_menu">
                                        <li class="drop">
                                            <a href="index.html">Home</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="index.html">Home Version 01</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home Version 02</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home Version 03</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="shop-grid.html">Shop</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="single-product.html">Shop Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="blog-three-column.html">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                                <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="drop">
                                            <a href="#">pages</a>
                                            <ul class="dropdown">
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="compare.html">Compare Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
    
                                <div class="hamburger-box button mobile-toggle">
                                    <span class="mobile-toggle__icon"></span>
                                </div>
                            </div>
    
                            <div class="mobile-menu-toggle d-lg-none">
                                <button class="menu-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
    
                        </div>
                    </div>
                </div>
    
            </div>
        </header>
    
        <!-- Mobile Menu Start -->
        <div class="mobile-menu mobile-menu-items" >
    
            <div class="mobile-menu-close">
                <button class="close-toggle">
                    <span></span>
                    <span></span>
                </button>
            </div>
    
            <ul class="main_menu">
                <li>
                    <a href="index.html">Home</a>
                    <ul class="dropdown">
                        <li>
                            <a href="index.html">Home Version 01</a>
                        </li>
                        <li>
                            <a href="index-2.html">Home Version 02</a>
                        </li>
                        <li>
                            <a href="index-3.html">Home Version 03</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="shop-grid.html">Shop</a>
                    <ul class="dropdown">
                        <li><a href="shop-grid.html">Shop Grid</a></li>
                        <li><a href="shop-list.html">Shop List</a></li>
                        <li><a href="single-product.html">Shop Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog-three-column.html">Blog</a>
                    <ul class="dropdown">
                        <li><a href="blog-three-column.html">Blog Three Column</a></li>
                        <li><a href="blog-two-column.html">Blog Two Column</a></li>
                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul class="dropdown">
                        <li><a href="cart.html">Cart Page</a></li>
                        <li><a href="compare.html">Compare Page</a></li>
                        <li><a href="wishlist.html">Wishlist Page</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="checkout.html">Checkout Page</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="menu-overlay"></div>
        <!-- Mobile Menu End -->

        <!-- Mini Cart Wrap Start -->
        <div class="mini-cart-wrap">

            <!-- Mini Cart Top -->
            <div class="mini-cart-top">
                <button class="close-cart">Close Cart
                    <i class="icofont icofont-close"></i>
                </button>
            </div>

            <!-- Mini Cart Products -->
            <ul class="mini-cart-products">
                <li>
                    <a class="image">
                        <img src="img/product/product-1.jpg" alt="Product">
                    </a>
                    <div class="content">
                        <a href="single-product.html" class="title">Simple Silacon Glasses</a>
                        <span class="price">Price: $59</span>
                        <span class="qty">Qty: 01</span>
                    </div>
                    <button class="remove">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </li>
                <li>
                    <a class="image">
                        <img src="img/product/product-2.jpg" alt="Product">
                    </a>
                    <div class="content">
                        <a href="single-product.html" class="title">Simple Easin Glasses</a>
                        <span class="price">Price: $20</span>
                        <span class="qty">Qty: 02</span>
                    </div>
                    <button class="remove">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </li>
                <li>
                    <a class="image">
                        <img src="img/product/product-3.jpg" alt="Product">
                    </a>
                    <div class="content">
                        <a href="single-product.html" class="title">Simple Macrox Glasses</a>
                        <span class="price">Price: $320</span>
                        <span class="qty">Qty: 03</span>
                    </div>
                    <button class="remove">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </li>
            </ul>
            <!-- Mini Cart Bottom -->
            <div class="mini-cart-bottom">
                <h4 class="sub-total">Total:
                    <span>$120</span>
                </h4>
                <div class="button">
                    <a href="checkout.html">CHECKOUT</a>
                </div>
            </div>

        </div>
        <!-- Mini Cart Wrap End -->

        <!-- Cart Overlay -->
        <div class="body_overlay"></div>

        <!-- Start Bradcaump area -->
        <div class="bradcaump_area bg_image--4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump_inner text-center">
                            <h2 class="bradcaump-title">Contact Us</h2>
                            <nav class="bradcaump-content">
                                <a class="breadcrumb_item" href="index.html">Home</a>
                                <span class="brd-separetor">/</span>
                                <span class="breadcrumb_item active">Contact Us</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->

        <!-- Start Contact Area -->
        <div class="contact_area section-ptb-xl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="gogle_map">
                            <div id="googleMap">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt--120">
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="contact_adress">
                            <div class="ct_address">
                                <h3 class="ct_title">Location & Details</h3>
                                <p>It is a long established fact that readewill be distracted by the readable content of a page when looking at ilayout.</p>
                            </div>

                            <div class="address_wrapper">

                                <div class="address">
                                    <div class="icon">
                                        <i class="ti-location-pin"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p><span>Address:</span>  1234 - Bandit Tringi lAliquam <br>  Vitae. New York</p>
                                    </div>
                                </div>

                                <div class="address">
                                    <div class="icon">
                                        <i class="ti-email"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p><span>Email: </span> support@example.com </p>
                                    </div>
                                </div>

                                <div class="address">
                                    <div class="icon">
                                        <i class="ti-mobile"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p><span>Phone:</span> (800) 0123 456 789 </p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12 sm-mt--30">

                        <div class="contact_form">
                            <h3 class="ct_title">Send Us a Message</h3>
                            <form id="contact-form" action="mail.php" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input_box">
                                            <input type="text" name="name" placeholder="your name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input_box">
                                            <input type="email" name="email" placeholder="your email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input_box">
                                            <input type="text" name="subject" placeholder="subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input_box">
                                            <input type="tel" name="phone" placeholder="phone number">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input_box">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <div class="form-output">
                                <p class="form-messege"></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Area -->

        <!-- Start Footer Area -->
        <footer class="footer_area">
            <div class="footer_top bg-cat--1">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Los Angeles</h2>
                                <div class="textwidget">
                                    <p>254 Roselen de Square
                                        <br>Century Street, Haven Tower
                                        <br>Los Angeles, USA</p>
                                    <p>01254 658 987, 02365 987 456</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Manchester</h2>
                                <div class="textwidget">
                                    <p>254 Roselen de Square
                                        <br>Century Street, Haven Tower
                                        <br>Los Angeles, USA</p>
                                    <p>01254 658 987, 02365 987 456</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Abu Dhabi</h2>
                                <div class="textwidget">
                                    <p>Oxeler Bin Square
                                        <br>Seleya Street, Silicon Tower
                                        <br>Abu Dhabi, UAE</p>
                                    <p>09365 856 658, 09683 2656 889</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Newsletter</h2>
                                <div class="textwidget">
                                    <div class="input_box">
                                        <input type="email" placeholder="Enter your email here">
                                        <button>Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg-cat--2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copy_text">
                                <p>
                                    &copy; Chasmish, <script>document.write(new Date().getFullYear())</script>.
                                    Made with <i class="fa fa-heart text-danger"></i> by
                                    <a href="//hasthemes.com" target="_blank">HasThemes</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer_menu d-flex justify-content-end">
                                <li>
                                    <a href="#">Product Tracking</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmGmeot5jcjdaJTvfCmQPfzeoG_pABeWo"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.761226, 90.420766), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googleMap');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.761226, 90.420766),
                map: map,
                title: 'googlemap!',
                animation: google.maps.Animation.BOUNCE

            });
        }
    </script>
    <script src="js/main.js"></script>
</body>

</html>