<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chasmish - Glasses  eCommerce Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header chasmishco_header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/logo1.png" alt="chasmishco Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-8 position-relative">
                        <div class="header_right_sidebar">
                            <div class="login_account">
                                <div class="account">
                                    <ul>
                                        <li>
                                            <a href="login-register.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">Reg</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mini_cat_box">
                                    <div class="shop_cart_icon shop_trigger shopping_basket header-cart">
                                        <img src="img/icons/icon.png" alt="icons">
                                        <span class="shop_count">3</span>
                                        <span class="cart_text">cart</span>
                                    </div>
                                </div>
                            </div>
                            <div class="glass_toggle_menu">
                                <nav class="mainmenu_nav mainmenu__nav">
                                    <ul class="main_menu">
                                        <li class="drop">
                                            <a href="index.html">Home</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="index.html">Home Version 01</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home Version 02</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home Version 03</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="shop-grid.html">Shop</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="single-product.html">Shop Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop">
                                            <a href="blog-three-column.html">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                                <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="drop">
                                            <a href="#">pages</a>
                                            <ul class="dropdown">
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="compare.html">Compare Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
    
                                <div class="hamburger-box button mobile-toggle">
                                    <span class="mobile-toggle__icon"></span>
                                </div>
                            </div>
    
                            <div class="mobile-menu-toggle d-lg-none">
                                <button class="menu-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
    
                        </div>
                    </div>
                </div>
    
            </div>
        </header>
    
        <!-- Mobile Menu Start -->
        <div class="mobile-menu mobile-menu-items" >
    
            <div class="mobile-menu-close">
                <button class="close-toggle">
                    <span></span>
                    <span></span>
                </button>
            </div>
    
            <ul class="main_menu">
                <li>
                    <a href="index.html">Home</a>
                    <ul class="dropdown">
                        <li>
                            <a href="index.html">Home Version 01</a>
                        </li>
                        <li>
                            <a href="index-2.html">Home Version 02</a>
                        </li>
                        <li>
                            <a href="index-3.html">Home Version 03</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="shop-grid.html">Shop</a>
                    <ul class="dropdown">
                        <li><a href="shop-grid.html">Shop Grid</a></li>
                        <li><a href="shop-list.html">Shop List</a></li>
                        <li><a href="single-product.html">Shop Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog-three-column.html">Blog</a>
                    <ul class="dropdown">
                        <li><a href="blog-three-column.html">Blog Three Column</a></li>
                        <li><a href="blog-two-column.html">Blog Two Column</a></li>
                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul class="dropdown">
                        <li><a href="cart.html">Cart Page</a></li>
                        <li><a href="compare.html">Compare Page</a></li>
                        <li><a href="wishlist.html">Wishlist Page</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="checkout.html">Checkout Page</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="menu-overlay"></div>
        <!-- Mobile Menu End -->

        <!-- Cart Overlay -->
        <div class="body_overlay"></div>

        <!-- Start Bradcaump area -->
        <div class="bradcaump_area bg_image--4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump_inner text-center">
                            <h2 class="bradcaump-title">Single Product</h2>
                            <nav class="bradcaump-content">
                                <a class="breadcrumb_item" href="index.html">Home</a>
                                <span class="brd-separetor">/</span>
                                <span class="breadcrumb_item active">Single Product</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        
        <!-- Start Single Product -->
        <div class="gm_single_product pt--100 pb--100 bg--white">
            <div class="container">
                <div class="row align-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="product__details__container">
                            <div class="tab_container big_img_container">
                                <div class="big_img tab-pane fade show active" id="img1" role="tabpanel">
                                    <img src="img/product/big-img.png" alt="gomes restaurant">
                                </div>

                                <div class="big_img tab-pane fade" id="img2" role="tabpanel">
                                    <img src="img/product/big-img-2.png" alt="gomes restaurant">
                                </div>
                                <div class="big_img tab-pane fade" id="img3" role="tabpanel">
                                    <img src="img/product/big-img-3.png" alt="gomes restaurant">
                                </div>
                                <div class="big_img tab-pane fade" id="img4" role="tabpanel">
                                    <img src="img/product/big-img.png" alt="gomes restaurant">
                                </div>
                                <div class="big_img tab-pane fade" id="img5" role="tabpanel">
                                    <img src="img/product/big-img-2.png" alt="gomes restaurant">
                                </div>
                            </div>
                            <div class="sm_roduct_nav nav nav-tabs" role="tablist">
                                <a class="active" id="img1-tab" data-bs-toggle="tab" href="#img1" role="tab" aria-controls="img1" aria-selected="true">
                                    <img src="img/product/sm1.png" alt="gomes restaurant">
                                </a>
                                <a id="nav-img2-tab" data-bs-toggle="tab" href="#img2" role="tab" aria-controls="img2" aria-selected="false">
                                    <img src="img/product/sm2.png" alt="gomes restaurant">
                                </a>
                                <a id="nav-img3-tab" data-bs-toggle="tab" href="#img3" role="tab" aria-controls="img3" aria-selected="false">
                                    <img src="img/product/sm3.png" alt="gomes restaurant">
                                </a>
                                <a id="nav-img4-tab" data-bs-toggle="tab" href="#img4" role="tab" aria-controls="img4" aria-selected="false">
                                    <img src="img/product/sm1.png" alt="gomes restaurant">
                                </a>
                                <a id="nav-img5-tab" data-bs-toggle="tab" href="#img5" role="tab" aria-controls="img5" aria-selected="false">
                                    <img src="img/product/sm2.png" alt="gomes restaurant">
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="single_product_inner">
                            <h4>Bayamo Glasses</h4>

                            <div class="price">
                                <span class="new">$26</span>
                                <span class="old">$31</span>
                            </div>

                            <ul class="rating">
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li class="off">
                                    <i class="fa fa-star"></i>
                                </li>
                            </ul>

                            <div class="pro_dtl">
                                <p>Products available in store.
                                    <br>Also in store:
                                    <span class="heading-color">1154</span> product result.</p>
                                <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            </div>
                            
                            <div class="product_cart_action">
                                <div class="add_to_cart">
                                    <ul class="cart_list">
                                        <li class="shopping_basket">
                                            <a href="cart.html">
                                                <i class="fa fa-shopping-basket"></i> add to cart</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="cart_qun_inner">
                                    <div class="pro-quantity"><div class="pro-qty"><input type="text" value="2"></div></div>
                                </div>
                            </div>
                            <div class="product_share">
                                <span>Share:</span>
                                <ul class="social_share">
                                    <li>
                                        <a class="facebook" href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="google-plus" href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="rss" href="#">
                                            <i class="fa fa-rss"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="instagram" href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_review">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="description_nav nav nav-tabs d-block" role="tablist">
                                <a class="active" id="descrip-tab" data-bs-toggle="tab" href="#descrip" role="tab" aria-controls="descrip" aria-selected="true">Product Description</a>
                                <a id="nav-review" data-bs-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews</a>
                                <a id="nav-product-tag" data-bs-toggle="tab" href="#product" role="tab" aria-controls="product" aria-selected="false">Product Tags</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab_container">
                        <div class="single_review_content tab-pane fade show active" id="descrip" role="tabpanel">
                            <div class="content">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            </div>
                        </div>
                        <div class="single_review_content tab-pane fade" id="review" role="tabpanel">
                            <div class="classs__review__inner">
                                <h4>Add A review</h4>
                                <p>Your E-mail Address Will not be published. Required field are marked *</p>
                                <span>Your rating</span>
                                <ul class="rating">
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <form action="#">
                                    <div class="input__box">
                                        <span>Your Review *</span>
                                        <textarea name="message"></textarea>
                                    </div>
                                    <div class="input__box">
                                        <span>Name*</span>
                                        <input type="text">
                                    </div>
                                    <div class="input__box">
                                        <span>E-mail*</span>
                                        <input type="email">
                                    </div>
                                    <div class="submit__btn">
                                        <a href="#">Submit Now</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="single_review_content tab-pane fade" id="product" role="tabpanel">
                            <div class="content">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Product -->

        <!-- Start Footer Area -->
        <footer class="footer_area">
            <div class="footer_top bg-cat--1">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Los Angeles</h2>
                                <div class="textwidget">
                                    <p>254 Roselen de Square
                                        <br>Century Street, Haven Tower
                                        <br>Los Angeles, USA</p>
                                    <p>01254 658 987, 02365 987 456</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Manchester</h2>
                                <div class="textwidget">
                                    <p>254 Roselen de Square
                                        <br>Century Street, Haven Tower
                                        <br>Los Angeles, USA</p>
                                    <p>01254 658 987, 02365 987 456</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Abu Dhabi</h2>
                                <div class="textwidget">
                                    <p>Oxeler Bin Square
                                        <br>Seleya Street, Silicon Tower
                                        <br>Abu Dhabi, UAE</p>
                                    <p>09365 856 658, 09683 2656 889</p>
                                    <p>info@example.com
                                        <br>www.example.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-lg-3 col-sm-6 col-12 mb--50">
                            <div class="footer_widget">
                                <h2 class="ft_widget_title">Newsletter</h2>
                                <div class="textwidget">
                                    <div class="input_box">
                                        <input type="email" placeholder="Enter your email here">
                                        <button>Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg-cat--2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copy_text">
                                <p>
                                    &copy; Chasmish, <script>document.write(new Date().getFullYear())</script>.
                                    Made with <i class="fa fa-heart text-danger"></i> by
                                    <a href="//hasthemes.com" target="_blank">HasThemes</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer_menu d-flex justify-content-end">
                                <li>
                                    <a href="#">Product Tracking</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>